spring.application.name=sample_Test
server.port=8083

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##winter
spring.datasource.password=1234


mybatis.configuration.map-underscore-to-camel-case=true

# 메일보내는 서버 : SMTP(Simple Mail Transfor protocol) 서버
# SMTP 에서
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=we8534@gmail.com
spring.mail.password=axbi zkbe tabi bmcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# mybatis mapper 위치를 지정
# classpath : 프로젝트가 가진 파일의 위치를 지정할때 사용하는 루트 경로
mybatis.mapper-locations=classpath:/mapper/*.xml

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect